Точка прокатаЦПКиО/Точка прокатаЦПКиО/HomePage.xaml

<Page x:Class="Точка_прокатаЦПКиО.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Точка_прокатаЦПКиО"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF498C51">
            <Image Source="/logo.ico" HorizontalAlignment="Left"/>

            <TextBlock Text="Точка проката ЦПКиО  им. Маяковского " HorizontalAlignment="Center" FontSize="30"/>
        </Grid>

        <Button x:Name="Vikhod" Content="Выйти" Click="VikhodClick" Grid.Row="1" Grid.Column="0" Width="100" Height="30" FontSize="20" Margin="10,10,90,330"/>

        <Button x:Name="Sotrudniks" Click="SotrudniksClick" Content="Сотрудники" Grid.Row="1" Grid.Column="1" Width="100" Height="60"  HorizontalAlignment="Left" FontSize="16"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF76E383">

        </Grid>
    </Grid>
</Page>
