Точка прокатаЦПКиО/Точка прокатаЦПКиО/LogInPage.xaml

<Page x:Class="Точка_прокатаЦПКиО.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Точка_прокатаЦПКиО"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF498C51">
            <Image Source="/logo.ico" HorizontalAlignment="Left"/>
            <TextBlock Text="Войдите в систему" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Логин:" FontSize="20"/>
            <TextBox x:Name="txbLogin" FontSize="20"/>
            <TextBlock Text="Пароль:" FontSize="20"/>
            <TextBox x:Name="txbPassword" FontSize="20"/>
            <Button x:Name="Vkhod" Content="Войти" Click="VkhodClick" FontSize="20" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF76E383">

        </Grid>
    </Grid>
</Page>
